{1: [3, 3, 3, 3, 3, 3], 2: [3, 3]}
{1: [2, 3, 2, 3, 3, 3, 3, 2, 3, 2], 2: []}
{1: [2, 3, 3, 3, 2], 2: [3, 1, 3, 3, 3, 3, 3, 1]}
{1: [2, 2], 2: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}
{1: [2, 2, 2, 2], 2: []}
{1: [2, 2, 2, 2, 2, 2, 2, 2, 2], 2: [1, 1, 1]}
{1: [2, 2, 2, 2, 2, 2], 2: [1, 1, 1, 1]}
{1: [2, 2, 2, 2, 2, 2, 2, 2], 2: [1, 1, 1, 1, 1, 1, 1, 1]}
{1: [2, 2, 2], 2: []}
{1: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 2: [1, 1, 1, 1, 1, 1, 1, 1]}
{1: [2, 2, 2, 2, 2], 2: [1, 1, 1, 1, 1, 1, 1, 1, 1]}
{1: [2, 2, 2, 2, 2, 2, 2, 2], 2: [1]}
{1: [2, 2, 2, 2], 2: [1]}
{1: [], 2: [3, 14, 9, 6, 15, 7, 6, 9, 4, 8], 3: [6, 14], 4: [5, 8], 5: [7, 7, 2, 13, 2, 1, 7, 4], 6: [7, 9, 13, 7, 8, 16, 11], 7: [14, 9, 14, 14], 8: [3, 6, 1, 11, 11, 5, 1, 13], 9: [13, 1, 14, 11], 10: [8, 3], 11: [15, 10, 16, 3, 12, 1, 6, 13, 15], 12: [8, 13, 8, 2, 14, 13, 2, 9, 2, 3], 13: [16, 6, 12, 5, 14, 11, 9], 14: [], 15: [11, 10, 14, 12], 16: [4, 4, 13, 8]}
{1: [4, 12, 6], 2: [7, 7], 3: [9, 6, 10, 11, 9, 6, 8, 5, 14], 4: [6, 6, 12, 14, 9, 11, 12, 9, 9, 7], 5: [7], 6: [10, 8, 8], 7: [10, 11, 5, 5], 8: [1, 14], 9: [12, 4, 4, 2, 6], 10: [], 11: [8, 12, 2, 1, 2], 12: [4], 13: [11, 1, 1], 14: [7, 4, 6, 4, 8, 9, 10, 4]}
{1: [4, 2, 3, 4, 5, 2, 2, 5], 2: [5, 3, 3, 1], 3: [], 4: [3], 5: [2, 4, 3, 2, 3, 3, 3, 3]}
{1: [8, 6, 2, 2, 8, 9, 7, 4], 2: [8, 4, 7, 5, 5, 6, 3, 4, 5], 3: [5, 8, 5, 5, 8], 4: [], 5: [6, 7, 4, 9, 8, 3, 9, 6], 6: [1, 4], 7: [], 8: [2, 5, 2, 4, 1], 9: [4, 8, 7]}
{1: [5, 4, 6, 6, 6, 3, 5], 2: [3, 4, 5, 3, 4, 1, 6, 1], 3: [1, 1, 5, 4, 1, 4, 6, 2, 1, 6], 4: [2, 5, 5, 1, 1, 2, 6, 1, 5], 5: [2], 6: [3, 2, 3, 4, 5, 2, 2, 2, 4, 4]}
{1: [7, 8, 9, 2, 7], 2: [], 3: [5, 4, 6, 5, 4, 8, 7, 5, 5, 6], 4: [5, 8, 5, 9, 5, 2, 8], 5: [8, 4, 4, 3, 9, 8, 9, 3, 4], 6: [1, 8, 9, 1, 1, 7, 4, 5, 4, 8], 7: [2, 9, 9, 8, 1, 1, 8, 1, 5, 4], 8: [7, 7, 6, 9], 9: [8, 6, 6, 5]}
{1: [2, 2, 2, 4, 5, 5], 2: [5, 3, 3, 5, 4, 5, 5, 5], 3: [4, 1, 5, 5, 4, 1], 4: [5, 5, 1, 3, 2], 5: [4, 1, 3]}
{1: [2, 2, 2, 2, 2, 2, 2], 2: [1, 1, 1, 1, 1, 1]}
{1: [3, 4, 2, 5, 3, 5], 2: [5, 5], 3: [4, 5, 4], 4: [3, 3, 2, 1, 3, 1, 2, 1], 5: [2, 1, 4, 4, 1, 4, 4]}
